{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceDiscoveryApplication<service_discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.service_discovery.ServiceDiscoveryApplication",
            "projectName": "service_discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CartserviceApplication<cartservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.revshop.cartservice.CartserviceApplication",
            "projectName": "cartservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ClientAppApplication<client-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.client_app.ClientAppApplication",
            "projectName": "client-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FeedbackserviceApplication<feedbackservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.revshop.feedbackservice.FeedbackserviceApplication",
            "projectName": "feedbackservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderServiceApplication<order-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.revshop.order_service.OrderServiceApplication",
            "projectName": "order-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentApplication<payment>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.revshop.payment.PaymentApplication",
            "projectName": "payment",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductserviceApplication<productservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.revshop.productservice.ProductserviceApplication",
            "projectName": "productservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ReviewServiceApplication<review-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.review_service.ReviewServiceApplication",
            "projectName": "review-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserserviceApplication<userservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.revshop.userservice.UserserviceApplication",
            "projectName": "userservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-WishlistServiceApplication<wishlist-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.revshop.wishlist_service.WishlistServiceApplication",
            "projectName": "wishlist-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}